NEXT_PUBLIC_API_GW=http://localhost:4000/graphql
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:4455
NEXT_PUBLIC_METRIC_URL=http://localhost:3042/graphql
NEXT_PUBLIC_METRIC_WEBSOCKET_URL=ws://localhost:3042/graphql
NEXT_PUBLIC_NODE_ENV=dev