NEXT_PUBLIC_API_GW=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:4455
NEXT_PUBLIC_METRIC_URL=http://localhost:8081
NEXT_PUBLIC_METRIC_WEBSOCKET_URL=ws://localhost:8081
NEXT_PUBLIC_MAP_BOX_TOKEN=
NEXT_PUBLIC_NODE_ENV=dev