NEXT_PUBLIC_API_GW=http://localhost:4000
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:4455
NEXT_PUBLIC_METRIC_URL=http://localhost:5042
NEXT_PUBLIC_METRIC_WEBSOCKET_URL=ws://localhost:5042
NEXT_PUBLIC_MAP_BOX_TOKEN_MAP_BOX_TOKEN=
NEXT_PUBLIC_NODE_ENV=dev