NEXT_PUBLIC_NODE_ENV=NEXT_PUBLIC_NODE_ENV
NEXT_PUBLIC_API_GW=NEXT_PUBLIC_API_GW
NEXT_PUBLIC_APP_URL=NEXT_PUBLIC_APP_URL
NEXT_PUBLIC_METRIC_URL=NEXT_PUBLIC_METRIC_URL
NEXT_PUBLIC_AUTH_APP_URL=NEXT_PUBLIC_AUTH_APP_URL
NEXT_PUBLIC_METRIC_WEBSOCKET_URL=NEXT_PUBLIC_METRIC_WEBSOCKET_URL
NEXT_PUBLIC_MAP_BOX_TOKEN=NEXT_PUBLIC_MAP_BOX_TOKEN
NEXT_PUBLIC_API_GW_4SS=NEXT_PUBLIC_API_GW_4SS
NEXT_PUBLIC_APP_DOMAIN=NEXT_PUBLIC_APP_DOMAIN
NEXT_PUBLIC_SIM_TYPE=NEXT_PUBLIC_SIM_TYPE