DATABASE_URL=
SHADOW_DATABASE_URL=
PLANNING_API_URL=
BUCKET_NAME=
PLANNING_SERVICE_PORT=
CONSOLE_APP_URL=
AUTH_APP_URL=
PLAYGROUND_URL=
GATEWAY_PORT=
NODE_PORT=
METRICS_PORT=
METRIC_API_GW=
REGISTRY_API_GW=
STORAGE_KEY=