DATABASE_URL=
SHADOW_DATABASE_URL=
PLANNING_API_URL=
BUCKET_NAME=
AUTH_URL=
CONSOLE_APP_URL=
STRIP_SK=
AUTH_APP_URL=
PLAYGROUND_URL=
METRIC_API_GW=
METRIC_API_GW_SOCKET=
SUBSCRIBER_API_GW=
DATA_API_GW=
BILLING_API_GW=
REGISTRY_API_GW=
NUCLEUS_API_GW=
STORAGE_KEY=
GATEWAY_PORT=4000
PLANNING_SERVICE_PORT=5041
METRICS_PORT=5042
NODE_PORT=5043
USER_PORT=5044
PACKAGE_PORT=5045
RATE_PORT=5046
ORG_PORT=5047
NETWORK_PORT=5048
SUBSCRIBER_PORT=5049
ALERT_PORT=5050
BILLING_PORT=5051
SIM_PORT=5052
INVITATION_PORT=5053