STRIP_SK=
PLANNING_TOOL_DB=
PLANNING_API_URL=
AUTH_URL=http://kratos:4433
AUTH_APP_URL=http://localhost:4455
PLAYGROUND_URL=http://localhost:8080
CONSOLE_APP_URL=http://localhost:3000
NUCLEUS_API_GW=http://nucleus-api-gateway-nucleus:8080
INIT_API_GW=http://init-api-gateway-init:8080
INVENTORY_API_GW=http://api-gateway-inventory:8080
ENCRYPTION_KEY=the-key-has-to-be-32-bytes-long!
STORAGE_KEY=bff-store
SIM_TYPE=ukama_data