STRIP_SK=
PLANNING_TOOL_DB=
PLANNING_API_URL=
METRIC_API_GW=
METRIC_API_GW_SOCKET=
AUTH_URL=http://localhost:4433
AUTH_APP_URL=http://localhost:4455
PLAYGROUND_URL=http://localhost:8080
CONSOLE_APP_URL=http://localhost:3000
NUCLEUS_API_GW=http://localhost:8060
INIT_API_GW=http://localhost:8071
NOTIFICATION_API_GW=http://localhost:8058
NOTIFICATION_API_GW_WS=ws://localhost:8058
INVENTORY_API_GW=http://localhost:8059
ENCRYPTION_KEY=the-key-has-to-be-32-bytes-long!
STORAGE_KEY=ukama-bff-store