DATABASE_URL=postgres://default:mL3auoCHvZS8@ep-mute-king-52909016.us-east-1.postgres.vercel-storage.com:5432/verceldb
CONSOLE_APP_URL=http://localhost:3000
AUTH_APP_URL=http://localhost:4455
PLAYGROUND_URL=http://localhost:4000
GATEWAY_PORT=4000
PLANNING_SERVICE_PORT=3041
METRICS_PORT=3042
NODE_PORT=3043
USER_PORT=3044
PACKAGE_PORT=3045
RATE_PORT=3046
ORG_PORT=3047
NETWORK_PORT=3048
SUBSCRIBER_PORT=3049
ALERT_PORT=3050
BILLING_PORT=3051
SIM_PORT=3052
INVITATION_PORT=3053
MEMBER_PORT=3054
STRIP_SK=
BUCKET_NAME=
PLANNING_API_URL=
AUTH_API_GW=http://localhost:4433
METRIC_PROMETHEUS=https://prometheus.default.metrics.ukama.us-west-1.dev.ukama.com/api/v1/query_range
METRIC_API_GW=http://default.metrics.ukama.us-west-1.dev.ukama.com
METRIC_API_GW_SOCKET=ws://default.metrics.ukama.us-west-1.dev.ukama.com
SUBSCRIBER_API_GW=http://localhost:8078
DATA_API_GW=http://localhost:8074
REGISTRY_API_GW=http://localhost:8075
NUCLEUS_API_GW=http://localhost:8060
BILLING_API_GW=
STORAGE_KEY=ukama-metric-storage