CONSOLE_APP_URL=http://localhost:3000
AUTH_APP_URL=http://localhost:4455
PORT=4000
DOMAIN=localhost
REGISTRY_API_URL=http://localhost:8082
SUBSCRIBER_API_URL=http://localhost:8081
DATA_PLAN_API_URL=http://localhost:8083
AUTH_API_URL=http://localhost:8080
ENCRYPTION_KEY=the-key-has-to-be-32-bytes-long!