# THIS FILE IS GENERATED AUTOMATICALLY BY RUNNING gen-workflow.sh
# DON'T CHANGE IT MANUALLY TO AVOID YOUR CHANGES BEING OVERWRITTEN
# USE workflow-template.yaml FOR MAKING CHANGES IN WORKFLOWS

name: daily-systems-billing-collector
# on:
  # schedule:
    # - cron: "*/10 * * * *"
    # - cron: "* * * * 1"

on:
  push:
    paths:
        - "systems/billing/collector/**"
        - ".github/actions/**"
        - ".github/workflows/systems-billing-collector-daily.yaml"


jobs:
  lint:
    name: lint
    runs-on: ubuntu-latest
    env:
      working-directory: systems/billing/collector
    steps:
      - uses: actions/checkout@v4
      - name: lint
        uses: ./.github/actions/lint-go
        with:
          working-directory: ${{ env.working-directory }}
          github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}

  build:
    env:
      working-directory: systems/billing/collector
    name: build and test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: build app
      uses: ./.github/actions/compile-test-go
      with:
        project-key: ukama_systems_billing_collector
        working-directory: ${{ env.working-directory }}
        github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}

  sonar-scan:
    name: sonar-scan
    needs: [build, lint]
    runs-on: ubuntu-latest
    env:
      working-directory: systems/billing/collector
    steps:
      - uses: actions/checkout@v4
      - name: scan
        uses: ./.github/actions/sonar-go
        with:
          working-directory: ${{ env.working-directory }}
          github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          project-key: ukama_systems_billing_collector

  sonar-fetch:
    name: sonar-fetch
    needs: sonar-scan
    runs-on: ubuntu-latest
    env:
      working-directory: systems/billing/collector
    steps:
      - uses: actions/checkout@v4
      - name: fetch
        uses: ./.github/actions/sonar-fetch
        with:
          working-directory: ${{ env.working-directory }}
          github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          project-key: ukama_systems_billing_collector

  s3-upload:
    name: s3-upload
    needs: sonar-fetch
    runs-on: ubuntu-latest
    env:
      working-directory: systems/billing/collector
    steps:
      - uses: actions/checkout@v4
      - name: fetch
        uses: ./.github/actions/upload-s3
        with:
          working-directory: ${{ env.working-directory }}
          github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
          project-key: ukama_systems_billing_collector
          aws-secret-key: ${{ secrets.AWS_REGISTRY_SECRET_ACCESS_KEY }}
          aws-access-key: ${{ secrets.AWS_REGISTRY_ACCESS_KEY_ID }}
          aws-bucket-name: dev-workflows-reports
