# THIS FILE IS GENERATED AUTOMATICALLY BY RUNNING gen-workflow.sh
# DON'T CHANGE IT MANUALLY TO AVOID YOUR CHANGES BEING OVERWRITTEN
# USE workflow-template.yaml FOR MAKING CHANGES IN WORKFLOWS

name: daily-systems-auth-api-gateway
on:
  schedule:
    - cron: '0 0 * * *'


jobs:
  lint:
    name: lint
    runs-on: ubuntu-latest
    env:
      working-directory: systems/auth/api-gateway
    steps:
      - uses: actions/checkout@v4
      - name: lint
        uses: ./.github/actions/lint-go
        with:
          working-directory: ${{ env.working-directory }}
          github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}

  build:
    env:
      working-directory: systems/auth/api-gateway
    name: build and test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: build app
      uses: ./.github/actions/compile-test-go
      with:
        project-key: ukama_systems_auth_api-gateway
        working-directory: ${{ env.working-directory }}
        github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}

  sonar-scan:
    name: sonar-scan
    needs: [build, lint]
    runs-on: ubuntu-latest
    env:
      working-directory: systems/auth/api-gateway
    steps:
      - uses: actions/checkout@v4
      - name: scan
        uses: ./.github/actions/sonar-go
        with:
          working-directory: ${{ env.working-directory }}
          github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          project-key: ukama_systems_auth_api-gateway

  sonar-fetch:
    name: sonar-fetch
    needs: sonar-scan
    runs-on: ubuntu-latest
    env:
      working-directory: systems/auth/api-gateway
    steps:
      - uses: actions/checkout@v4
      - name: fetch
        uses: ./.github/actions/sonar-fetch
        with:
          working-directory: ${{ env.working-directory }}
          github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          project-key: ukama_systems_auth_api-gateway

  s3-upload:
    name: s3-upload
    needs: sonar-fetch
    runs-on: ubuntu-latest
    env:
      working-directory: systems/auth/api-gateway
    steps:
      - uses: actions/checkout@v4
      - name: fetch
        uses: ./.github/actions/upload-s3
        with:
          working-directory: ${{ env.working-directory }}
          github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
          project-key: ukama_systems_auth_api-gateway
          aws-secret-key: ${{ secrets.AWS_REGISTRY_SECRET_ACCESS_KEY }}
          aws-access-key: ${{ secrets.AWS_REGISTRY_ACCESS_KEY_ID }}
          aws-bucket-name: ukama-dev-daily-workflows
